@font-face {
    font-family: "BebasNeue";
    src: url(assets/polices/BebasNeue-Regular.ttf) format('truetype');
}

@font-face {
    font-family: "MontserratLight";
    src: url(assets/polices/Montserrat-Light.ttf) format('truetype');
}

body, html{
    margin-top: 40px;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    
}

h1{
    
  font-family:"BebasNeue";
  font-size: 65px;
  color: #FFFFFA;
  
}

h2{
  font-family: "Bebasneue";
  font-size: 3em;
}

h4{
  font-family: "MontserratLight";
  font-size: 1.5em;
  font-weight: bold;
}

h6{
  font-family: "MontserratLight";
  font-size: 1.3em;
  font-weight: bold;
  padding: 6px;
}

p{
  font-family: "MontserratLight";
  font-size: 1em;
}





/* ******************** NAV BAR ******************** */
.topnav {
  background-color: #FFFFFA;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Bebasneue";
  font-size: 2em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  box-sizing: border-box;

 
}
.topnav_link {
  color: #080705;
  padding: 20px;
  text-decoration: none;
 
}
.topnav_link:hover {
  text-decoration: line-through;
  color: #080705;
}

#mail{
  height: 30px;
  width: 30px;
  margin-left: 10px;
}

/* hide responsive menu */
#topnav_hamburger_icon,
#topnav_responsive_menu {
  display: none;
}

@media only screen and (max-width: 992px) {
  /* hide classic menu */
  #topnav_menu {
    display: none;
  }

  /* position home link at left and hamburger at right */
  #home_link {
    flex-grow: 1;
  }

  /* disable horizontal scrolling  */
  #root {
    position: relative;
    overflow-x: hidden;

  }

  /* show responsive menu and position at the right of the screen */
  #topnav_responsive_menu {
    display: block;
    position: absolute;
    margin: 0;
    right: 0;
    top: 0;
    width: 100vw;
    height: 100vh;

    z-index: 99;

    transform-origin: 0% 0%;
    transform: translate(200%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #topnav_responsive_menu ul {
    display: flex;
    flex-direction: column;

    position: absolute;
    margin: 0;
    right: 0;
    top: 0;

    min-width: 50vw;
    height: 100vh;
    padding: 56px 0 0;

    text-align: center;

    background: #FFFFFA;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
  }

  #topnav_responsive_menu li {
    padding: 12px 24px;
  }

  #topnav_responsive_menu a {
    white-space: nowrap;
    color: #080705;
    text-decoration: none;
  }

  /* And let's slide it in from the right */
  #topnav_responsive_menu.open {
    transform: none;
    position: fixed;
  }

  /* ******************** HAMBURGER ICON ******************** */
  /* define size and position of the hamburger link */
  #topnav_hamburger_icon {
    display: block;
    position: relative;
    margin: 16px;
    width: 33px;
    height: 28px;

    z-index: 100;

    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
  }

  /* define the style (size, color, position, animation, ...) of the 3 spans */
  #topnav_hamburger_icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    margin-bottom: 5px;

    background: #080705;
    border-radius: 3px;

    z-index: 100;

    opacity: 1;
    left: 0;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  /* set the 3 spans position to look like a hamburger */
  #topnav_hamburger_icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
  }
  #topnav_hamburger_icon span:nth-child(2) {
    top: 12px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  #topnav_hamburger_icon span:nth-child(3) {
    top: 24px;
    -webkit-transform-origin: left bottom;
    -moz-transform-origin: left bottom;
    -o-transform-origin: left bottom;
    transform-origin: left bottom;
  }

  /* change color when opening the menu */
  #topnav_hamburger_icon.open span {
    background: #080705;
  }

  /* the first span rotates 45° \ */
  #topnav_hamburger_icon.open span:nth-child(1) {
    width: 110%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  /* the second span disappears */
  #topnav_hamburger_icon.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }

  /* the last span rotates -45° / */
  #topnav_hamburger_icon.open span:nth-child(3) {
    width: 110%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}



/* .topnav {
  background-color: #FFFFFA;
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 9999;
}


.topnav a {
  font-family: "Bebasneue";
  float: left;
  display: block;
  color: #080705;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}


.topnav a:hover {
  text-decoration: line-through;
  color: #080705;
}


.topnav .icon {
  display: none;
}


  .navbar{
    background-color: #FFFFFA;
    overflow: hidden;

  }

  .navbar a{
    font-family: "Bebasneue";
    font-size: 2em;
    color: #080705;
    display: block;
    text-align: center;
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
  }

  .navbar a:hover{
    text-decoration: line-through;
    color: #080705;
  }

  .navbar .icon{
    display: none;
  }
 */

/* presentation */
#home{
    background-color: #74180E; 
    scroll-margin-top: 6em;
    padding-top: 40px;
    padding-bottom: 40px;

}



.presentation p{
    padding-left: 30px;
    padding-right: 30px;
    font-family: "MontserratLight";
    font-size: 1em;
    color: #FFFFFA;
}





/* fin presentation */


/* Competences */
#competences{
    padding: 60px;
    text-align: center;
    background-color: #DB9164;
    scroll-margin-top: 3em;

}


.logo{
  padding-bottom: 20px;
  width: 30px;
  height: 50px;
}
.liste{
  margin-top: 20px;
}

.grid {
    background-color: #FFFFFA;
    border-radius: 10px;
    box-shadow: 7px 9px 9px -6px #080705;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 3 / 3 / 4; }
/* fin competences */


/* portfolio */
#portfolio{
    background-color: #080705;
    text-align: center;
    padding: 60px;
    scroll-margin-top: 3em;
}

#portfolio h2{
    color: #FFFFFA;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1100px;
  }
  .container .card {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 15px;
    overflow: hidden;
  }
  
  .imgBx, .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container .card .contentBx::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFA;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
    transition-delay: 0.5s;
  }
  
  .container .card:hover .contentBx::before {
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;
  }
  
  .container .card .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .card .contentBx .content {
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-300px);
    transition-delay: 0s;
  }
  
  .card:hover .contentBx .content {
    transform: translateX(0);
    transition-delay: 0.5s;
  }
  .card:hover .contentBx .content h3 {
    font-size: 1.3em;
    text-transform: uppercase;
  }
/* fin portfolio */

  
  /* formation */
  #formation{
    background-color: #DB9164;
    text-align: center;
    padding: 60px;
    scroll-margin-top: 3em;
  }
  /* fin formation */

  /* XP */
  #experiences{
    background-color: #74180E;
    text-align: justify;
    padding: 60px;
    scroll-margin-top: 3em;
    color: #FFFFFA;
}
#experiences h2{
  text-align: center;
}
.trait {
	   	 background			  : transparent;
		   border-color			  : #FFFFFA;
		   border-width			  : 0 0 1px;
		   border-style			  : solid;
       margin-bottom: 20px;
		   }

#xp{
  padding-top: 30px;
}

/* fin XP */

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90px;
  background-color: #080705;
}
.icones a{
  padding: 10px;
}
.icones i {
  font-size: 36px;
  color: #FFFFFA;
}

  

/* @media screen and (max-width: 992px) {
  .topnav a{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 992px) {
  .topnav.responsive {position: sticky;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
} */



@media screen and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .grid h4{
    font-size: 1em;
    font-weight: bold;
    color: #74180E;
  }

  
}